<h2>Listing Entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Serial number</th>
      <th>Categories</th>
      <th>Sensitive categories</th>
      <th>Delete deadline</th>
      <th>Origin</th>
      <th>Department</th>
      <th>Receiver</th>
      <th>Purpose</th>
      <th>Legality</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.title %></td>
      <td><%= entry.serial_number %></td>
      <td><%= entry.categories %></td>
      <td><%= entry.sensitive_categories %></td>
      <td><%= entry.delete_deadline %></td>
      <td><%= entry.origin %></td>
      <td><%= entry.department %></td>
      <td><%= entry.receiver %></td>
      <td><%= entry.purpose %></td>
      <td><%= entry.legality %></td>
      <td><%= entry.type %></td>

      <td class="text-right">
        <span><%= link "Show", to: entry_path(@conn, :show, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: entry_path(@conn, :edit, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Entry", to: entry_path(@conn, :new) %></span>
