<h2>Show Employee</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @employee.name %>
  </li>

  <li>
    <strong>Prename:</strong>
    <%= @employee.prename %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @employee.email %>
  </li>

  <li>
    <strong>Encrypted password:</strong>
    <%= @employee.encrypted_password %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @employee.street %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @employee.city %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @employee.phone %>
  </li>

</ul>

<span><%= link "Edit", to: employee_path(@conn, :edit, @employee) %></span>
<span><%= link "Back", to: employee_path(@conn, :index) %></span>
